{
	"position": "top",
	"margin": "8 16 0",
	"mod": "dock",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"temperature",
		"pulseaudio",
		"clock"
	],
	"hyprland/window": {
		"format": "{}"
	},
	"hyprland/workspaces": {
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3
			]
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 20
	},
	"network": {
		"format-icons": [
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-wifi": "{icon}",
		"format-ethernet": "",
		"format-linked": "󰄡",
		"format-disconnected": "",
		"tooltip-format": "{essid} ({signalStrength}%) - {gwaddr}",
		"tooltip-format-ethernet": "{ifname} - {gwaddr}",
		"tooltip-format-disconnected": "Disconnected"
	},
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-connected": "󰂱 {num_connections}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "bluetooth toggle"
	},
	"battery": {
		"full-at": 95,
		"states": {
			"warning": 35,
			"critical": 10
		},
		"format": "{icon}",
		"format-plugged": "",
		"format-charging": "󰂄",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{capacity}%"
	},
	"temperature": {
		"hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp1_input",
		"format": " {temperatureC}°C",
		"critical-threshold": 80
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 0%",
		"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "󱡏",
			"hands-free": "󱡏",
			"headset": "󱡏",
			"default": [
				"",
				""
			]
		}
	},
	"clock": {
		"format": "{:%R %a %m/%d}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"format": {
				"months": "<span color='#D3D04F'><b>{}</b></span>",
				"days": "<span color='#93B1A6'><b>{}</b></span>",
				"weekdays": "<span color='#8EAC50'><b>{}</b></span>",
				"today": "<span color='#8EAC50'><b><u>{}</u></b></span>"
			}
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"on-scroll-up": "brightnessctl set 10%+",
		"on-scroll-down": "brightnessctl set 10%-",
		"min-length": 6
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume -l 1.3 @DEFAULT_SOURCE@ 5%-",
		"scroll-step": 5
	}
}